{
  "data": {
    "CAPA": {
      "tactics": [
        {
          "id": "TA0007",
          "name": "Discovery",
          "link": "https://attack.mitre.org/tactics/TA0007/",
          "description": "The adversary is trying to figure out your environment.\n\nDiscovery consists of techniques an adversary may use to gain knowledge about the system and internal network. These techniques help adversaries observe the environment and orient themselves before deciding how to act. They also allow adversaries to explore what they can control and what\u2019s around their entry point in order to discover how it could benefit their current objective. Native operating system tools are often used toward this post-compromise information-gathering objective. ",
          "techniques": [
            {
              "id": "T1083",
              "name": "File and Directory Discovery",
              "link": "https://attack.mitre.org/techniques/T1083/",
              "description": "Adversaries may enumerate files and directories or may search in specific locations of a host or network share for certain information within a file system. Adversaries may use the information from File and Directory Discovery during automated discovery to shape follow-on behaviors, including whether or not the adversary fully infects the target and/or attempts specific actions.\nMany command shell utilities can be used to obtain this information. Examples include dir, tree, ls, find, and locate. Custom tools may also be used to gather file and directory information and interact with the Native API. Adversaries may also leverage a Network Device CLI on network devices to gather file and directory information (e.g. dir, show flash, and/or nvram).\nSome files and directories may require elevated or specific user permissions to access.",
              "signatures": [
                {
                  "severity": "INFO",
                  "description": "enumerate files on Windows",
                  "match_data": [
                    "loop",
                    "tight loop",
                    "api: FindFirstFileEx"
                  ]
                },
                {
                  "severity": "INFO",
                  "description": "get file version info",
                  "match_data": [
                    "api: GetFileVersionInfoSize",
                    "api: GetFileVersionInfo",
                    "api: VerQueryValue"
                  ]
                },
                {
                  "severity": "INFO",
                  "description": "get file size",
                  "match_data": [
                    "api: GetFileSizeEx"
                  ]
                }
              ]
            },
            {
              "id": "T1614",
              "name": "System Location Discovery",
              "link": "https://attack.mitre.org/techniques/T1614/",
              "description": "Adversaries may gather information in an attempt to calculate the geographical location of a victim host. Adversaries may use the information from System Location Discovery during automated discovery to shape follow-on behaviors, including whether or not the adversary fully infects the target and/or attempts specific actions.\nAdversaries may attempt to infer the location of a system using various system checks, such as time zone, keyboard layout, and/or language settings. Windows API functions such as GetLocaleInfoW can also be used to determine the locale of the host. In cloud environments, an instance's availability zone may also be discovered by accessing the instance metadata service from the instance.\nAdversaries may also attempt to infer the location of a victim host using IP addressing, such as via online geolocation IP-lookup services.",
              "signatures": [
                {
                  "severity": "INFO",
                  "description": "get geographical location",
                  "match_data": [
                    "api: GetLocaleInfoEx",
                    "api: GetLocaleInfo"
                  ]
                }
              ]
            },
            {
              "id": "T1082",
              "name": "System Information Discovery",
              "link": "https://attack.mitre.org/techniques/T1082/",
              "description": "An adversary may attempt to get detailed information about the operating system and hardware, including version, patches, hotfixes, service packs, and architecture. Adversaries may use this information to shape follow-on behaviors, including whether or not the adversary fully infects the target and/or attempts specific actions. This behavior is distinct from Local Storage Discovery which is an adversary's discovery of local drive, disks and/or volumes.\nTools such as Systeminfo can be used to gather detailed system information. If running with privileged access, a breakdown of system data can be gathered through the systemsetup configuration tool on macOS. Adversaries may leverage a Network Device CLI on network devices to gather detailed system information (e.g. show version). On ESXi servers, threat actors may gather system information from various esxcli utilities, such as system hostname get and system version get.\nInfrastructure as a Service (IaaS) cloud providers such as AWS, GCP, and Azure allow access to instance and virtual machine information via APIs. Successful authenticated API calls can return data such as the operating system platform and status of a particular instance or the model view of a virtual machine.\nSystem Information Discovery combined with information gathered from other forms of discovery and reconnaissance can drive payload development and concealment. ",
              "signatures": [
                {
                  "severity": "INFO",
                  "description": "query environment variable",
                  "match_data": [
                    "api: GetEnvironmentStrings"
                  ]
                }
              ]
            },
            {
              "id": "T1057",
              "name": "Process Discovery",
              "link": "https://attack.mitre.org/techniques/T1057/",
              "description": "Adversaries may attempt to get information about running processes on a system. Information obtained could be used to gain an understanding of common software/applications running on systems within the network. Administrator or otherwise elevated access may provide better process details. Adversaries may use the information from Process Discovery during automated discovery to shape follow-on behaviors, including whether or not the adversary fully infects the target and/or attempts specific actions.\nIn Windows environments, adversaries could obtain details on running processes using the Tasklist utility via cmd or Get-Process via PowerShell. Information about processes can also be extracted from the output of Native API calls such as CreateToolhelp32Snapshot. In Mac and Linux, this is accomplished with the ps command. Adversaries may also opt to enumerate processes via /proc. ESXi also supports use of the ps command, as well as esxcli system process list.\nOn network devices, Network Device CLI commands such as show processes can be used to display current running processes.",
              "signatures": [
                {
                  "severity": "INFO",
                  "description": "enumerate processes",
                  "match_data": [
                    "api: Process32First",
                    "api: CreateToolhelp32Snapshot",
                    "api: Process32Next"
                  ]
                }
              ]
            },
            {
              "id": "T1518",
              "name": "Software Discovery",
              "link": "https://attack.mitre.org/techniques/T1518/",
              "description": "Adversaries may attempt to get a listing of software and software versions that are installed on a system or in a cloud environment. Adversaries may use the information from Software Discovery during automated discovery to shape follow-on behaviors, including whether or not the adversary fully infects the target and/or attempts specific actions.\nSuch software may be deployed widely across the environment for configuration management or security reasons, such as Software Deployment Tools, and may allow adversaries broad access to infect devices or move laterally.\nAdversaries may attempt to enumerate software for a variety of reasons, such as figuring out what security measures are present or if the compromised system has a version of software that is vulnerable to Exploitation for Privilege Escalation.",
              "signatures": [
                {
                  "severity": "INFO",
                  "description": "enumerate processes",
                  "match_data": [
                    "api: Process32First",
                    "api: CreateToolhelp32Snapshot",
                    "api: Process32Next"
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "TA0005",
          "name": "Defense Evasion",
          "link": "https://attack.mitre.org/tactics/TA0005/",
          "description": "The adversary is trying to avoid being detected.\n\nDefense Evasion consists of techniques that adversaries use to avoid detection throughout their compromise. Techniques used for defense evasion include uninstalling/disabling security software or obfuscating/encrypting data and scripts. Adversaries also leverage and abuse trusted processes to hide and masquerade their malware. Other tactics\u2019 techniques are cross-listed here when those techniques include the added benefit of subverting defenses. ",
          "techniques": [
            {
              "id": "T1027",
              "name": "Obfuscated Files or Information",
              "link": "https://attack.mitre.org/techniques/T1027/",
              "description": "Adversaries may attempt to make an executable or file difficult to discover or analyze by encrypting, encoding, or otherwise obfuscating its contents on the system or in transit. This is common behavior that can be used across different platforms and the network to evade defenses. \nPayloads may be compressed, archived, or encrypted in order to avoid detection. These payloads may be used during Initial Access or later to mitigate detection. Sometimes a user's action may be required to open and Deobfuscate/Decode Files or Information for User Execution. The user may also be required to input a password to open a password protected compressed/encrypted file that was provided by the adversary.  Adversaries may also use compressed or archived scripts, such as JavaScript. \nPortions of files can also be encoded to hide the plain-text strings that would otherwise help defenders with discovery.  Payloads may also be split into separate, seemingly benign files that only reveal malicious functionality when reassembled. \nAdversaries may also abuse Command Obfuscation to obscure commands executed from payloads or directly via Command and Scripting Interpreter. Environment variables, aliases, characters, and other platform/language specific semantics can be used to evade signature based detections and application control mechanisms.   ",
              "signatures": [
                {
                  "severity": "INFO",
                  "description": "encode data using Base64",
                  "match_data": [
                    "loop",
                    "'='",
                    "tight loop"
                  ]
                },
                {
                  "severity": "INFO",
                  "description": "encrypt data using Salsa20 or ChaCha",
                  "match_data": [
                    "\"apxe\"",
                    "\"3 dn\"",
                    "\"k et\""
                  ]
                },
                {
                  "severity": "INFO",
                  "description": "encode data using XOR",
                  "match_data": [
                    "tight loop",
                    "nzxor"
                  ]
                }
              ]
            },
            {
              "id": "T1027.005",
              "name": "Indicator Removal from Tools",
              "link": "https://attack.mitre.org/techniques/T1027/005/",
              "description": "Adversaries may remove indicators from tools if they believe their malicious tool was detected, quarantined, or otherwise curtailed. They can modify the tool by removing the indicator and using the updated version that is no longer detected by the target's defensive systems or subsequent targets that may use similar systems.\nA good example of this is when malware is detected with a file signature and quarantined by anti-virus software. An adversary who can determine that the malware was quarantined because of its file signature may modify the file to explicitly avoid that signature, and then re-use the malware.",
              "signatures": [
                {
                  "severity": "INFO",
                  "description": "contain obfuscated stackstrings",
                  "match_data": [
                    "stack string"
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "TA0002",
          "name": "Execution",
          "link": "https://attack.mitre.org/tactics/TA0002/",
          "description": "The adversary is trying to run malicious code.\n\nExecution consists of techniques that result in adversary-controlled code running on a local or remote system. Techniques that run malicious code are often paired with techniques from all other tactics to achieve broader goals, like exploring a network or stealing data. For example, an adversary might use a remote access tool to run a PowerShell script that does Remote System Discovery. ",
          "techniques": [
            {
              "id": "T1129",
              "name": "Shared Modules",
              "link": "https://attack.mitre.org/techniques/T1129/",
              "description": "Adversaries may execute malicious payloads via loading shared modules. Shared modules are executable files that are loaded into processes to provide access to reusable code, such as specific custom functions or invoking OS API functions (i.e., Native API).\nAdversaries may use this functionality as a way to execute arbitrary payloads on a victim system. For example, adversaries can modularize functionality of their malware into shared objects that perform various functions such as managing C2 network communications or execution of specific actions on objective.\nThe Linux & macOS module loader can load and execute shared objects from arbitrary local paths. This functionality resides in dlfcn.h in functions such as dlopen and dlsym. Although macOS can execute .so files, common practice uses .dylib files.\nThe Windows module loader can be instructed to load DLLs from arbitrary local paths and arbitrary Universal Naming Convention (UNC) network paths. This functionality resides in NTDLL.dll and is part of the Windows Native API which is called from functions like LoadLibrary at run time.",
              "signatures": [
                {
                  "severity": "INFO",
                  "description": "link function at runtime on Windows",
                  "match_data": [
                    "api: GetProcAddress"
                  ]
                },
                {
                  "severity": "INFO",
                  "description": "parse PE header",
                  "match_data": [
                    "mnemonic: cmp",
                    "IMAGE_DOS_SIGNATURE (MZ)",
                    "IMAGE_NT_SIGNATURE (PE)"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "CAPE Sandbox": {
      "tactics": [
        {
          "id": "TA0011",
          "name": "Command and Control",
          "link": "https://attack.mitre.org/tactics/TA0011/",
          "description": "The adversary is trying to communicate with compromised systems to control them.\n\nCommand and Control consists of techniques that adversaries may use to communicate with systems under their control within a victim network. Adversaries commonly attempt to mimic normal, expected traffic to avoid detection. There are many ways an adversary can establish command and control with various levels of stealth depending on the victim\u2019s network structure and defenses.",
          "techniques": [
            {
              "id": "T1071",
              "name": "Application Layer Protocol",
              "link": "https://attack.mitre.org/techniques/T1071/",
              "description": "Adversaries may communicate using OSI application layer protocols to avoid detection/network filtering by blending in with existing traffic. Commands to the remote system, and often the results of those commands, will be embedded within the protocol traffic between the client and server. \nAdversaries may utilize many different protocols, including those used for web browsing, transferring files, electronic mail, DNS, or publishing/subscribing. For connections that occur internally within an enclave (such as those between a proxy or pivot node and other nodes), commonly used protocols are SMB, SSH, or RDP. ",
              "signatures": [
                {
                  "severity": "LOW",
                  "description": "Performs some HTTP requests",
                  "match_data": [
                    "http://ocsp.digicert.com/MFEwTzBNMEswSTAJBgUrDgMCGgUABBQ50otx%2Fh0Ztl%2Bz8SiPI7wEWVxDlQQUTiJUIBiV5uNu5g%2F6%2BrkS7QYXjzkCEApDqVCbATUviZV57HIIulA%3D"
                  ]
                },
                {
                  "severity": "MEDIUM",
                  "description": "Anomalous binary characteristics",
                  "match_data": [
                    "Entrypoint of binary is located outside of any mapped sections"
                  ]
                },
                {
                  "severity": "MEDIUM",
                  "description": "Yara detections observed in process dumps, payloads or dropped files",
                  "match_data": [
                    "PID 5376 triggered the Yara rule 'shellcode_get_eip' with data '['{ E8 00 00 00 00 59 }']'"
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "TA0005",
          "name": "Defense Evasion",
          "link": "https://attack.mitre.org/tactics/TA0005/",
          "description": "The adversary is trying to avoid being detected.\n\nDefense Evasion consists of techniques that adversaries use to avoid detection throughout their compromise. Techniques used for defense evasion include uninstalling/disabling security software or obfuscating/encrypting data and scripts. Adversaries also leverage and abuse trusted processes to hide and masquerade their malware. Other tactics\u2019 techniques are cross-listed here when those techniques include the added benefit of subverting defenses. ",
          "techniques": [
            {
              "id": "T1027",
              "name": "Obfuscated Files or Information",
              "link": "https://attack.mitre.org/techniques/T1027/",
              "description": "Adversaries may attempt to make an executable or file difficult to discover or analyze by encrypting, encoding, or otherwise obfuscating its contents on the system or in transit. This is common behavior that can be used across different platforms and the network to evade defenses. \nPayloads may be compressed, archived, or encrypted in order to avoid detection. These payloads may be used during Initial Access or later to mitigate detection. Sometimes a user's action may be required to open and Deobfuscate/Decode Files or Information for User Execution. The user may also be required to input a password to open a password protected compressed/encrypted file that was provided by the adversary.  Adversaries may also use compressed or archived scripts, such as JavaScript. \nPortions of files can also be encoded to hide the plain-text strings that would otherwise help defenders with discovery.  Payloads may also be split into separate, seemingly benign files that only reveal malicious functionality when reassembled. \nAdversaries may also abuse Command Obfuscation to obscure commands executed from payloads or directly via Command and Scripting Interpreter. Environment variables, aliases, characters, and other platform/language specific semantics can be used to evade signature based detections and application control mechanisms.   ",
              "signatures": [
                {
                  "severity": "LOW",
                  "description": "The binary likely contains encrypted or compressed data",
                  "match_data": [
                    ".rsrc"
                  ]
                }
              ]
            },
            {
              "id": "T1027.002",
              "name": "Software Packing",
              "link": "https://attack.mitre.org/techniques/T1027/002/",
              "description": "Adversaries may perform software packing or virtual machine software protection to conceal their code. Software packing is a method of compressing or encrypting an executable. Packing an executable changes the file signature in an attempt to avoid signature-based detection. Most decompression techniques decompress the executable code in memory. Virtual machine software protection translates an executable's original code into a special format that only a special virtual machine can run. A virtual machine is then called to run this code. \nUtilities used to perform software packing are called packers. Example packers are MPRESS and UPX. A more comprehensive list of known packers is available, but adversaries may create their own packing techniques that do not leave the same artifacts as well-known packers to evade defenses.  ",
              "signatures": [
                {
                  "severity": "LOW",
                  "description": "The binary likely contains encrypted or compressed data",
                  "match_data": [
                    ".rsrc"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "Yomi Hunter": {
      "tactics": [
        {
          "id": "TA0002",
          "name": "Execution",
          "link": "https://attack.mitre.org/tactics/TA0002/",
          "description": "The adversary is trying to run malicious code.\n\nExecution consists of techniques that result in adversary-controlled code running on a local or remote system. Techniques that run malicious code are often paired with techniques from all other tactics to achieve broader goals, like exploring a network or stealing data. For example, an adversary might use a remote access tool to run a PowerShell script that does Remote System Discovery. ",
          "techniques": [
            {
              "id": "T1129",
              "name": "Shared Modules",
              "link": "https://attack.mitre.org/techniques/T1129/",
              "description": "Adversaries may execute malicious payloads via loading shared modules. Shared modules are executable files that are loaded into processes to provide access to reusable code, such as specific custom functions or invoking OS API functions (i.e., Native API).\nAdversaries may use this functionality as a way to execute arbitrary payloads on a victim system. For example, adversaries can modularize functionality of their malware into shared objects that perform various functions such as managing C2 network communications or execution of specific actions on objective.\nThe Linux & macOS module loader can load and execute shared objects from arbitrary local paths. This functionality resides in dlfcn.h in functions such as dlopen and dlsym. Although macOS can execute .so files, common practice uses .dylib files.\nThe Windows module loader can be instructed to load DLLs from arbitrary local paths and arbitrary Universal Naming Convention (UNC) network paths. This functionality resides in NTDLL.dll and is part of the Windows Native API which is called from functions like LoadLibrary at run time.",
              "signatures": [
                {
                  "severity": "UNKNOWN",
                  "description": "The process tried to load dynamically one or more functions."
                }
              ]
            }
          ]
        },
        {
          "id": "TA0007",
          "name": "Discovery",
          "link": "https://attack.mitre.org/tactics/TA0007/",
          "description": "The adversary is trying to figure out your environment.\n\nDiscovery consists of techniques an adversary may use to gain knowledge about the system and internal network. These techniques help adversaries observe the environment and orient themselves before deciding how to act. They also allow adversaries to explore what they can control and what\u2019s around their entry point in order to discover how it could benefit their current objective. Native operating system tools are often used toward this post-compromise information-gathering objective. ",
          "techniques": [
            {
              "id": "T1063",
              "name": "Security Software Discovery",
              "link": "https://attack.mitre.org/techniques/T1063/",
              "description": "Adversaries may attempt to get a listing of security software, configurations, defensive tools, and sensors that are installed on the system. This may include things such as local firewall rules and anti-virus. Adversaries may use the information from Security Software Discovery during automated discovery to shape follow-on behaviors, including whether or not the adversary fully infects the target and/or attempts specific actions.\nWindows\nExample commands that can be used to obtain security software information are netsh, reg query with Reg, dir with cmd, and Tasklist, but other indicators of discovery behavior may be more specific to the type of software or security system the adversary is looking for.\nMac\nIt's becoming more common to see macOS malware perform checks for LittleSnitch and KnockKnock software.",
              "signatures": [
                {
                  "severity": "UNKNOWN",
                  "description": "It Tries to detect injection methods"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "links": {
    "self": "https://www.virustotal.com/api/v3/files/f27fff2f1209477feb585df72436bbf2ff69761f72be3fa26fda95ed4098c71b/behaviour_mitre_trees"
  }
}